:root {
	--off-white-cream-bg: #faf9f6;
	--off-black: #242424;
	--brown: #af734a;
	--light-grey: #d7deea;

	--fs-sm: 1rem;
	--fs-normal: 1.125rem;
	--fs-lg: 24px;
	--fs-xl: 36px;

	--fw-light: 200;
	--fw-normal: 400;
	--fw-sbold: 600;
	--fw-bold: 700;
	--fw-xbold: 900;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Poppins", sans-serif;
}

body {
	width: 80%;
	margin: 0 auto;
	background-color: var(--off-white-cream-bg);
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	/* position: sticky;
	top: 0;
	width: 100%;
	background-color: var(--off-white-cream-bg); */
}

/* nav */

.main-nav {
	margin-top: 40px;
	margin-bottom: 10px;
}

.main-nav ul {
	display: flex;
	justify-content: center;
	gap: 100px;
	list-style: none;
}

.main-nav ul li a {
	color: var(--off-black);
	font-weight: var(--fw-sbold);
	font-size: var(--fs-normal);
	text-decoration: none;
	transition: 0.3s ease-in-out;
}

.main-nav ul li a:hover {
	color: var(--brown);
}

/* Hero text */

.hero-text-wrapper {
	width: 500px;
	margin-bottom: 70px;
	margin-top: 62px;
}

.hero-text-wrapper p {
	color: var(--off-black);
	font-size: var(--fs-normal);
}

.hero-text-wrapper p:nth-child(1) {
	padding-bottom: 20px;
	font-weight: var(--fw-sbold);
}

/*  Hero Image */

.hero-image {
	width: 100%;
	margin-bottom: 100px;
}

/* Card Blog Grid */

.blog-card-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	grid-gap: 20px;
}

.card {
	background-color: rgb(127, 167, 202);
	display: flex;
	height: 250px;
}

.card__right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	padding: 16px 20px 10px 16px;
}

.card__text p {
}
.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.card-footer__avatar {
	display: flex;
}

.card-footer__avatar p {
	margin-left: 10px;
	font-size: var(--fs-sm);
}

.card_footer__readers {
	display: flex;
	flex-direction: row;
}

.card_footer__readers img {
	width: 11px;
}
.hr-1 {
	margin: 50px auto;
}
.banner-image {
}
.middle-text {
}
.grid-showcase {
}

@media only screen and (max-width: 485px) {
	.blog-card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.card {
		flex-direction: column;
		border-radius: 4px;
	}

	.card__img {
		border-radius: 0;
		border-radius: 4px;
		width: auto;
	}

	.card__right {
		height: auto;
	}
}
